http {
   
    upstream all {
        server 192.168.0.163:80;
        server 192.168.0.166:80;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
